# winForm_book_librarySystem

./: .gitignore
winForm_book_librarySystem/winForm_book_librarySystem/winForm_book_librarySystem/: AdminDashboard.Designer.cs  AdminDashboard.cs  BookCatalog.Designer.cs  BookCatalog.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  LibrarianDashboard.Designer.cs  LibrarianDashboard.cs  LoginForm.Designer.cs  LoginForm.cs  ManageReservationsForm.Designer.cs  ManageReservationsForm.cs  NotificationsForm.Designer.cs  NotificationsForm.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReservationForm.Designer.cs  ReservationForm.cs  Session.cs  SettingsForm.Designer.cs  SettingsForm.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  ThemeSettings.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  winForm_book_librarySystem.csproj
winForm_book_librarySystem/winForm_book_librarySystem/winForm_book_librarySystem/Migrations/: 20260515161244_InitialCreate.Designer.cs  20260515161244_InitialCreate.cs  20260515192950_AddNotifications.Designer.cs  20260515192950_AddNotifications.cs  20260515200353_InitialCreateMySql.Designer.cs  20260515200353_InitialCreateMySql.cs  LibraryContextModelSnapshot.cs
winForm_book_librarySystem/winForm_book_librarySystem/winForm_book_librarySystem/Models/: Book.cs  LibraryContext.cs  Notification.cs  Reservation.cs  User.cs
(+4 files in other folders)
